 print model.best_params_
{'max_features': 'sqrt', 'min_samples_split': 18, 'max_depth': 13}



>>> print model.grid_scores_
[mean: 0.59856, std: 0.03144, params: {'max_features': 'auto', 'min_samples_split': 2, 'max_depth': 1}, 

mean: 0.52792, std: 0.00211, params: {'max_features': 'auto', 'min_samples_split': 6, 'max_depth': 1}, 

mean: 0.56563, std: 0.03033, params: {'max_features': 'auto', 'min_samples_split': 10, 'max_depth': 1},

 mean: 0.56414, std: 0.05435, params: {'max_features': 'auto', 'min_samples_split': 14, 'max_depth': 1}, 
mean: 0.55814, std: 0.04040, params: {'max_features': 'auto', 'min_samples_split': 18, 'max_depth': 1},
 mean: 0.53958, std: 0.01571, params: {'max_features': 'sqrt', 'min_samples_split': 2, 'max_depth': 1}, 
mean: 0.57188, std: 0.02510, params: {'max_features': 'sqrt', 'min_samples_split': 6, 'max_depth': 1},
 mean: 0.55531, std: 0.02480, params: {'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 1}, 
mean: 0.55682, std: 0.04055, params: {'max_features': 'sqrt', 'min_samples_split': 14, 'max_depth': 1}, 
mean: 0.56618, std: 0.05260, params: {'max_features': 'sqrt', 'min_samples_split': 18, 'max_depth': 1}, 
mean: 0.51913, std: 0.01017, params: {'max_features': 'log2', 'min_samples_split': 2, 'max_depth': 1}, 
mean: 0.54803, std: 0.02685, params: {'max_features': 'log2', 'min_samples_split': 6, 'max_depth': 1},
 mean: 0.52448, std: 0.00165, params: {'max_features': 'log2', 'min_samples_split': 10, 'max_depth': 1}, 
mean: 0.51361, std: 0.00748, params: {'max_features': 'log2', 'min_samples_split': 14, 'max_depth': 1},
 mean: 0.55270, std: 0.04088, params: {'max_features': 'log2', 'min_samples_split': 18, 'max_depth': 1}, 
mean: 0.64657, std: 0.03985, params: {'max_features': 'auto', 'min_samples_split': 2, 'max_depth': 5}, 
mean: 0.64714, std: 0.03526, params: {'max_features': 'auto', 'min_samples_split': 6, 'max_depth': 5},
 mean: 0.62896, std: 0.03941, params: {'max_features': 'auto', 'min_samples_split': 10, 'max_depth': 5}, 
mean: 0.64579, std: 0.03416, params: {'max_features': 'auto', 'min_samples_split': 14, 'max_depth': 5}, 
mean: 0.63444, std: 0.03665, params: {'max_features': 'auto', 'min_samples_split': 18, 'max_depth': 5},
 mean: 0.64638, std: 0.03641, params: {'max_features': 'sqrt', 'min_samples_split': 2, 'max_depth': 5}, 
mean: 0.64684, std: 0.03918, params: {'max_features': 'sqrt', 'min_samples_split': 6, 'max_depth': 5}, 
mean: 0.63139, std: 0.03636, params: {'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 5}, 
mean: 0.64348, std: 0.02847, params: {'max_features': 'sqrt', 'min_samples_split': 14, 'max_depth': 5}, 
mean: 0.64758, std: 0.03732, params: {'max_features': 'sqrt', 'min_samples_split': 18, 'max_depth': 5}, 
mean: 0.61499, std: 0.03451, params: {'max_features': 'log2', 'min_samples_split': 2, 'max_depth': 5},
 mean: 0.63404, std: 0.03118, params: {'max_features': 'log2', 'min_samples_split': 6, 'max_depth': 5}, 
mean: 0.63999, std: 0.04286, params: {'max_features': 'log2', 'min_samples_split': 10, 'max_depth': 5},
 mean: 0.64678, std: 0.04212, params: {'max_features': 'log2', 'min_samples_split': 14, 'max_depth': 5}, 
mean: 0.64428, std: 0.03683, params: {'max_features': 'log2', 'min_samples_split': 18, 'max_depth': 5},
 mean: 0.65284, std: 0.03156, params: {'max_features': 'auto', 'min_samples_split': 2, 'max_depth': 9}, 
mean: 0.65608, std: 0.03691, params: {'max_features': 'auto', 'min_samples_split': 6, 'max_depth': 9},
 mean: 0.65807, std: 0.03907, params: {'max_features': 'auto', 'min_samples_split': 10, 'max_depth': 9}, 

mean: 0.65640, std: 0.03477, params: {'max_features': 'auto', 'min_samples_split': 14, 'max_depth': 9}, 
mean: 0.65536, std: 0.03657, params: {'max_features': 'auto', 'min_samples_split': 18, 'max_depth': 9}, 
mean: 0.65818, std: 0.03715, params: {'max_features': 'sqrt', 'min_samples_split': 2, 'max_depth': 9},
 mean: 0.65642, std: 0.03830, params: {'max_features': 'sqrt', 'min_samples_split': 6, 'max_depth': 9}, 
mean: 0.65305, std: 0.03808, params: {'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 9}, 
mean: 0.65817, std: 0.03761, params: {'max_features': 'sqrt', 'min_samples_split': 14, 'max_depth': 9}, 
mean: 0.65568, std: 0.04000, params: {'max_features': 'sqrt', 'min_samples_split': 18, 'max_depth': 9}, 
mean: 0.65660, std: 0.03962, params: {'max_features': 'log2', 'min_samples_split': 2, 'max_depth': 9}, 
mean: 0.65933, std: 0.03636, params: {'max_features': 'log2', 'min_samples_split': 6, 'max_depth': 9}, 
mean: 0.65818, std: 0.03520, params: {'max_features': 'log2', 'min_samples_split': 10, 'max_depth': 9},
 mean: 0.65757, std: 0.03684, params: {'max_features': 'log2', 'min_samples_split': 14, 'max_depth': 9},
 mean: 0.65566, std: 0.04324, params: {'max_features': 'log2', 'min_samples_split': 18, 'max_depth': 9},
 mean: 0.65620, std: 0.03756, params: {'max_features': 'auto', 'min_samples_split': 2, 'max_depth': 13}, 
mean: 0.65726, std: 0.03714, params: {'max_features': 'auto', 'min_samples_split': 6, 'max_depth': 13}, 
mean: 0.65617, std: 0.03937, params: {'max_features': 'auto', 'min_samples_split': 10, 'max_depth': 13}, 
mean: 0.65808, std: 0.03640, params: {'max_features': 'auto', 'min_samples_split': 14, 'max_depth': 13}, 
mean: 0.65388, std: 0.03411, params: {'max_features': 'auto', 'min_samples_split': 18, 'max_depth': 13}, 
mean: 0.65904, std: 0.03485, params: {'max_features': 'sqrt', 'min_samples_split': 2, 'max_depth': 13}, 
mean: 0.65958, std: 0.03388, params: {'max_features': 'sqrt', 'min_samples_split': 6, 'max_depth': 13}, 
mean: 0.65894, std: 0.03740, params: {'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 13},
 mean: 0.65764, std: 0.03451, params: {'max_features': 'sqrt', 'min_samples_split': 14, 'max_depth': 13}, 
mean: 0.65963, std: 0.03513, params: {'max_features': 'sqrt', 'min_samples_split': 18, 'max_depth': 13}, 
mean: 0.65482, std: 0.03532, params: {'max_features': 'log2', 'min_samples_split': 2, 'max_depth': 13}, 
mean: 0.65666, std: 0.03394, params: {'max_features': 'log2', 'min_samples_split': 6, 'max_depth': 13}, 
mean: 0.65742, std: 0.03618, params: {'max_features': 'log2', 'min_samples_split': 10, 'max_depth': 13},
 mean: 0.65734, std: 0.03629, params: {'max_features': 'log2', 'min_samples_split': 14, 'max_depth': 13}, 
mean: 0.65883, std: 0.03815, params: {'max_features': 'log2', 'min_samples_split': 18, 'max_depth': 13}, 
mean: 0.64594, std: 0.03182, params: {'max_features': 'auto', 'min_samples_split': 2, 'max_depth': 17}, 
mean: 0.64951, std: 0.03267, params: {'max_features': 'auto', 'min_samples_split': 6, 'max_depth': 17}, 
mean: 0.65039, std: 0.03420, params: {'max_features': 'auto', 'min_samples_split': 10, 'max_depth': 17}, 
mean: 0.64852, std: 0.03314, params: {'max_features': 'auto', 'min_samples_split': 14, 'max_depth': 17},
 mean: 0.65046, std: 0.03409, params: {'max_features': 'auto', 'min_samples_split': 18, 'max_depth': 17}, 
mean: 0.65137, std: 0.03468, params: {'max_features': 'sqrt', 'min_samples_split': 2, 'max_depth': 17}, 
mean: 0.64806, std: 0.03430, params: {'max_features': 'sqrt', 'min_samples_split': 6, 'max_depth': 17},
 mean: 0.65128, std: 0.03366, params: {'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 17}, 
mean: 0.65145, std: 0.03319, params: {'max_features': 'sqrt', 'min_samples_split': 14, 'max_depth': 17},
 mean: 0.64953, std: 0.03472, params: {'max_features': 'sqrt', 'min_samples_split': 18, 'max_depth': 17},
 mean: 0.65004, std: 0.03389, params: {'max_features': 'log2', 'min_samples_split': 2, 'max_depth': 17}, 
mean: 0.64956, std: 0.03261, params: {'max_features': 'log2', 'min_samples_split': 6, 'max_depth': 17}, 
mean: 0.64981, std: 0.03149, params: {'max_features': 'log2', 'min_samples_split': 10, 'max_depth': 17}, 
mean: 0.64835, std: 0.02888, params: {'max_features': 'log2', 'min_samples_split': 14, 'max_depth': 17},
 mean: 0.64985, std: 0.03402, params: {'max_features': 'log2', 'min_samples_split': 18, 'max_depth': 17}]

