Reading data :Done!
best parameter : {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'best'}
grid score : [mean: 0.77430, std: 0.00253, params: {'base_estimator__criterion': 'gini', 'base_estimator__splitter': 'best'}, mean: 0.73698, std: 0.00222, params: {'base_estimator__criterion': 'gini', 'base_estimator__splitter': 'random'}, mean: 0.77952, std: 0.00242, params: {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'best'}, mean: 0.74299, std: 0.00217, params: {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'random'}]
cv_results : {'std_train_score': array([  0.00000000e+00,   5.78338742e-10,   0.00000000e+00,
         5.78338742e-10]), 'rank_test_score': array([2, 4, 1, 3], dtype=int32), 'split1_train_score': array([ 1.,  1.,  1.,  1.]), 'split2_train_score': array([ 1.,  1.,  1.,  1.]), 'std_score_time': array([ 0.00549856,  0.00350619,  0.00247346,  0.00175941]), 'split2_test_score': array([ 0.77308416,  0.73384656,  0.77677783,  0.74026836]), 'mean_score_time': array([ 0.88622896,  0.85338696,  0.88128535,  0.85974034]), 'mean_fit_time': array([ 12.62301977,   5.22157661,  26.31939697,   5.62333639]), 'split0_train_score': array([ 1.,  1.,  1.,  1.]), 'param_base_estimator__splitter': masked_array(data = ['best' 'random' 'best' 'random'],
             mask = [False False False False],
       fill_value = ?)
, 'std_test_score': array([ 0.00252616,  0.00221848,  0.00242281,  0.00217213]), 'mean_train_score': array([ 1.,  1.,  1.,  1.]), 'split0_test_score': array([ 0.7719948 ,  0.73835434,  0.77911114,  0.74558408]), 'mean_test_score': array([ 0.77429781,  0.73697654,  0.77951971,  0.74299203]), 'params': [{'base_estimator__criterion': 'gini', 'base_estimator__splitter': 'best'}, {'base_estimator__criterion': 'gini', 'base_estimator__splitter': 'random'}, {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'best'}, {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'random'}], 'std_fit_time': array([ 0.01983104,  0.00998398,  0.18365164,  0.02834   ]), 'param_base_estimator__criterion': masked_array(data = ['gini' 'gini' 'entropy' 'entropy'],
             mask = [False False False False],
       fill_value = ?)
, 'split1_test_score': array([ 0.77781457,  0.73872867,  0.78267017,  0.74312353])}
Best: 0.779520 using {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'best'}
0.774298 (0.002526) with: {'base_estimator__criterion': 'gini', 'base_estimator__splitter': 'best'} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 12.623020, mean_score_time 0.886229
0.736977 (0.002218) with: {'base_estimator__criterion': 'gini', 'base_estimator__splitter': 'random'} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 5.221577, mean_score_time 0.853387
0.779520 (0.002423) with: {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'best'} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 26.319397, mean_score_time 0.881285
0.742992 (0.002172) with: {'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'random'} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 5.623336, mean_score_time 0.859740
