(99, 18)

parameters = {'nthread':[-1], #when use hyperthread, xgboost may become slower
              'objective':['binary:logistic'],
              'learning_rate': [0.05], #so called `eta` value
              'max_depth': [range(3 ,20, 4)],
              'min_child_weight': [range(1, 20, 4)],
              'silent': [1],
              'subsample': [0.8],
              'colsample_bytree': [0.7],
              'n_estimators': [240], #number of trees, change it to 1000 for better results
              'missing':[-1],
              'seed': [1337]}
Best: 0.576451 using {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 1, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 4}
0.576451 (0.011706) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 1, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 4} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 141.881582, mean_score_time 0.125000
0.412517 (0.053134) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 5, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 4} extra info => mean_train_score 0.793941, std_train_score 0.056399, mean_fit_time 81.685330, mean_score_time 0.092946
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 9, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 4} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 76.101400, mean_score_time 0.125942
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 13, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 4} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 80.953800, mean_score_time 0.130840
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 17, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 4} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 68.749574, mean_score_time 0.079470
0.576451 (0.011706) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 1, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 8} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 125.841710, mean_score_time 0.061488
0.412517 (0.053134) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 5, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 8} extra info => mean_train_score 0.793941, std_train_score 0.056399, mean_fit_time 83.476952, mean_score_time 0.128317
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 9, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 8} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 82.610711, mean_score_time 0.151293
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 13, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 8} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 81.587251, mean_score_time 0.115787
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 17, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 8} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 81.233403, mean_score_time 0.117910
0.576451 (0.011706) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 1, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 12} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 119.459045, mean_score_time 0.107830
0.412517 (0.053134) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 5, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 12} extra info => mean_train_score 0.793941, std_train_score 0.056399, mean_fit_time 80.890718, mean_score_time 0.095615
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 9, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 12} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 82.744202, mean_score_time 0.084575
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 13, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 12} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 82.939695, mean_score_time 0.100652
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 17, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 12} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 82.716280, mean_score_time 0.142437
0.576451 (0.011706) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 1, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 16} extra info => mean_train_score 1.000000, std_train_score 0.000000, mean_fit_time 113.698794, mean_score_time 0.033036
0.412517 (0.053134) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 5, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 16} extra info => mean_train_score 0.793941, std_train_score 0.056399, mean_fit_time 80.476493, mean_score_time 0.069063
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 9, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 16} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 70.727216, mean_score_time 0.073739
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 13, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 16} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 56.320529, mean_score_time 0.039891
0.500000 (0.000000) with: {'colsample_bytree': 0.7, 'silent': 1, 'missing': -1, 'learning_rate': 0.05, 'nthread': -1, 'min_child_weight': 17, 'n_estimators': 240, 'subsample': 0.8, 'seed': 1337, 'objective': 'binary:logistic', 'max_depth': 16} extra info => mean_train_score 0.500000, std_train_score 0.000000, mean_fit_time 49.943702, mean_score_time 0.031485
