(5788237, 18)
Data loading complete
Best: 0.682396 using {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 900, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'}
0.682396 (0.000144) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 900, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.693376, std_train_score 0.000112, mean_fit_time 405.508015, mean_score_time 182.689593
0.682396 (0.000144) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 1000, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.693376, std_train_score 0.000112, mean_fit_time 597.183184, mean_score_time 183.123960
0.682396 (0.000144) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 1100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.693376, std_train_score 0.000112, mean_fit_time 484.303986, mean_score_time 193.710726
0.682396 (0.000144) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 1200, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.693376, std_train_score 0.000112, mean_fit_time 489.926487, mean_score_time 189.532751
0.682396 (0.000144) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 1300, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.693376, std_train_score 0.000112, mean_fit_time 462.911529, mean_score_time 185.697939
0.682396 (0.000144) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 1400, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.693376, std_train_score 0.000112, mean_fit_time 451.039234, mean_score_time 197.413128
0.682396 (0.000144) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 1500, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 8, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.693376, std_train_score 0.000112, mean_fit_time 339.142916, mean_score_time 86.554286
