(5788237, 18)
Data loading complete
Best: 0.724954 using {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 4096, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'}
0.649999 (0.000393) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 16, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.650904, std_train_score 0.000449, mean_fit_time 269.737734, mean_score_time 67.585013
0.670618 (0.000028) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 64, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.674296, std_train_score 0.000550, mean_fit_time 492.155561, mean_score_time 88.932418
0.696291 (0.000909) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.711714, std_train_score 0.000423, mean_fit_time 457.828820, mean_score_time 127.462124
0.717764 (0.000489) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 1024, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.771696, std_train_score 0.000023, mean_fit_time 771.847700, mean_score_time 235.913941
0.724954 (0.000395) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 4096, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.866219, std_train_score 0.000223, mean_fit_time 1941.689038, mean_score_time 580.081052
0.724889 (0.000194) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 16384, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.889964, std_train_score 0.001057, mean_fit_time 3339.318071, mean_score_time 900.546378
0.724889 (0.000194) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 65536, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 16, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.889964, std_train_score 0.001057, mean_fit_time 3929.388032, mean_score_time 314.879881
