(5788237, 18)
Data loading complete
Best: 0.723605 using {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 16384, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'}
0.650348 (0.000041) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 16, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 12, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.651161, std_train_score 0.000154, mean_fit_time 201.836126, mean_score_time 67.149052
0.669881 (0.000470) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 64, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 12, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.673635, std_train_score 0.000226, mean_fit_time 371.113396, mean_score_time 91.549712
0.694292 (0.000684) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 12, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.709293, std_train_score 0.000185, mean_fit_time 481.867923, mean_score_time 137.683655
0.713680 (0.000097) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 1024, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 12, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.762372, std_train_score 0.000474, mean_fit_time 820.888820, mean_score_time 349.101348
0.716386 (0.000403) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 4096, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 12, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.778986, std_train_score 0.000032, mean_fit_time 1165.125646, mean_score_time 437.421684
0.716386 (0.000403) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 16384, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 12, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.778986, std_train_score 0.000032, mean_fit_time 1338.236793, mean_score_time 448.746771
0.650584 (0.000012) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 16, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.651365, std_train_score 0.000254, mean_fit_time 329.899867, mean_score_time 71.573847
0.670474 (0.000580) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 64, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.674199, std_train_score 0.000825, mean_fit_time 346.341065, mean_score_time 95.988903
0.695542 (0.000371) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.710706, std_train_score 0.000432, mean_fit_time 438.249724, mean_score_time 133.810734
0.715460 (0.000508) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 1024, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.767545, std_train_score 0.000381, mean_fit_time 794.787990, mean_score_time 269.983143
0.723264 (0.000167) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 4096, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.833182, std_train_score 0.000349, mean_fit_time 1687.212764, mean_score_time 536.409942
0.723605 (0.000080) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_rounds': 200, 'num_leaves': 16384, 'bagging_fraction': 0.95, 'learning_rate': 0.2, 'n_estimators': 100, 'verbosity': 0, 'max_bin': 128, 'feature_fraction': 0.9, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.835063, std_train_score 0.001473, mean_fit_time 2066.662482, mean_score_time 314.343044
