(5788237, 18)
Data loading complete
Best: 0.701197 using {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 500, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'}
0.682636 (0.000456) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 200, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.690447, std_train_score 0.000296, mean_fit_time 460.727271, mean_score_time 162.535564
0.690743 (0.000253) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 300, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.702490, std_train_score 0.000315, mean_fit_time 903.187536, mean_score_time 227.544879
0.701197 (0.000497) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 500, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.720281, std_train_score 0.000786, mean_fit_time 859.758456, mean_score_time 178.733012


(5788237, 18)
Data loading complete
Best: 0.715404 using {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 1100, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'}
0.707506 (0.000063) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 700, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.734249, std_train_score 0.000612, mean_fit_time 1264.007125, mean_score_time 471.640194
0.711894 (0.000017) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 900, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.745627, std_train_score 0.000507, mean_fit_time 1879.722539, mean_score_time 694.337814
0.715404 (0.000138) with: {'feature_fraction_seed': 1, 'bagging_seed': 1, 'num_leaves': 256, 'bagging_fraction': 0.95, 'learning_rate': 0.1, 'n_estimators': 50, 'verbosity': 0, 'max_bin': 128, 'num_boost_round': 1100, 'feature_fraction': 1, 'bagging_freq': 1, 'max_depth': 14, 'metric': 'auc', 'boosting_type': 'gbdt'} extra info => mean_train_score 0.755743, std_train_score 0.000452, mean_fit_time 1616.646901, mean_score_time 366.580625
